PORT = 3000
MONGO_URI=mongodb+srv://yash1234:yash1234@storybook.rwlha3j.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=184593023558-138ql9qivl4taodnmqsmve2rrvvr41ea.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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